Ekans	23	Arbo
Arbok	24	Arbok
Seaking	119	Azumao
Mr. Mime	122	Barrierd
Weedle	13	Beedle
Lickitung	108	Beroringa
Grimer	88	Betbeter
Muk	89	Betbeton
Voltorb	100	Biriridama
Magmar	126	Boober
Flareon	136	Booster
Butterfree	12	Butterfree
Abra	63	Casey
Caterpie	10	Caterpie
Kakuna	14	Cocoon
Magnemite	81	Coil
Krabby	98	Crab
Diglett	50	Digda
Doduo	84	Dodo
Dodrio	85	Dodrio
Koffing	109	Dogars
Tentacruel	73	Dokukurage
Dugtrio	51	Dugtrio
Hitmonchan	107	Ebiwalar
Eevee	133	Eievui
Electabuzz	125	Eleboo
Moltres	146	Fire
Alakazam	65	Foodin
Articuno	144	Freezer
Venusaur	3	Fushigibana
Bulbasaur	1	Fushigidane
Ivysaur	2	Fushigisou
Rapidash	78	Gallop
Gengar	94	Gangar
Marowak	105	Garagara
Growlithe	58	Gardie
Kangaskhan	115	Garura
Gastly	92	Ghos
Haunter	93	Ghost
Golbat	42	Golbat
Golduck	55	Golduck
Graveler	75	Golone
Golem	76	Golonya
Machoke	67	Goriky
Gyarados	130	Gyarados
Dragonair	148	Hakuryu
Staryu	120	Hitodeman
Charmander	4	Hitokage
Geodude	74	Ishitsubute
Onix	95	Iwark
Dewgong	87	Jugon
Snorlax	143	Kabigon
Kabuto	140	Kabuto
Kabutops	141	Kabutops
Pinsir	127	Kailios
Machamp	68	Kairiky
Dragonite	149	Kairyu
Wartortle	8	Kameil
Blastoise	9	Kamex
Farfetch'd	83	Kamonegi
Cubone	104	Karakara
Tauros	128	Kentauros
Kingler	99	Kingler
Psyduck	54	Koduck
Magikarp	129	Koiking
Venonat	48	Kongpang
Rattata	19	Koratta
Gloom	44	Kusaihana
Ninetales	38	Kyukon
Lapras	131	Laplace
Charmeleon	5	Lizardo
Charizard	6	Lizardon
Chansey	113	Lucky
Bellsprout	69	Madatsubomi
Mankey	56	Mankey
Electrode	101	Marumine
Weezing	110	Matadogas
Tentacool	72	Menokurage
Ditto	132	Metamon
Mew	151	Mew
Mewtwo	150	Mewtwo
Dratini	147	Miniryu
Tangela	114	Monjara
Venomoth	49	Morphon
Exeggutor	103	Nassy
Oddish	43	Nazonokusa
Nidoking	34	Nidoking
Nidoqueen	31	Nidoqueen
Nidoran_male	29	Nidoran
Nidoran_female	32	Nidoran
Nidorina	30	Nidorina
Nidorino	33	Nidorino
Meowth	52	Nyarth
Poliwrath	62	Nyorobon
Poliwag	60	Nyoromo
Poliwhirl	61	Nyorozo
Primeape	57	Okorizaru
Omanyte	138	Omnite
Omastar	139	Omstar
Fearow	22	Onidrill
Spearow	21	Onisuzume
Paras	46	Paras
Parasect	47	Parasect
Cloyster	91	Parshen
Seel	86	Pawou
Persian	53	Persian
Pidgeotto	17	Pigeon
Pidgeot	18	Pigeot
Pikachu	25	Pikachu
Clefairy	35	Pippi
Clefable	36	Pixy
Ponyta	77	Ponyta
Pidgey	16	Poppo
Porygon	137	Porygon
Aerodactyl	142	Ptera
Wigglytuff	40	Pukurin
Jigglypuff	39	Purin
Raichu	26	Raichu
Magneton	82	Rarecoil
Raticate	20	Ratta
Vulpix	37	Rokon
Jynx	124	Rougela
Vileplume	45	Ruffresia
Sandshrew	27	Sand
Sandslash	28	Sandpan
Hitmonlee	106	Sawamular
Seadra	117	Seadra
Shellder	90	Shellder
Vaporeon	134	Showers
Rhydon	112	Sidon
Rhyhorn	111	Sihorn
Drowzee	96	Sleep
Hypno	97	Sleeper
Beedrill	15	Spear
Starmie	121	Starmie
Scyther	123	Strike
Exeggcute	102	Tamatama
Horsea	116	Tattu
Zapdos	145	Thunder
Jolteon	135	Thunders
Goldeen	118	Tosakinto
Metapod	11	Transel
Victreebel	71	Utsubot
Weepinbell	70	Utsudon
Machop	66	Wanriky
Arcanine	59	Windie
Slowpoke	79	Yadon
Slowbro	80	Yadoran
Kadabra	64	Yungerer
Squirtle	7	Zenigame
Zubat	41	Zubat